export const en = {
  translation: {
    // If you want to override OGP description,
    // you can add custom description by editing this lines.
    "about.description": "",
    "schedule.description": "",
    "speakers.description": "",
    "sponsors.description": "",
    "timetable.description": "",

    backToTop: "TOP",
    siteName: "JSConf JP",
    festivalPeriod: "19th November 2023",
    description:
      "jsconf.jp is a JavaScript festival in Japan powered by Japan Node.js Association. This is the fourth time event of jsconf in Japan. We would love to become a bridge between Japanese Web Developers and International Web Developers.",
    speakers: "Speakers",
    timetable: "Timetable",
    aboutUs: "About us",
    organizingTeam: "Organizing team",
    volunteerTeam: "Volunteer team",
    joinUs: "Join us",
    guestSpeakers: "Guest speakers",
    goToGuests: "CHECK ALL SPEAKERS",
    schedule: "Schedule",
    day1: "Day 1",
    roomA: "Track A",
    roomB: "Track B",
    roomC: "Track C",
    roomD: "Track D",
    "lang.en": "English",
    "lang.ja": "Japanese",
    "lang.en/ja": "English/Japanese",
    "session.lang.spoken": "Spoken Language",
    "session.lang.slides": "Slides Language",
    "location.remote": "Remote",
    tickets: "Tickets",
    buyTickets: "Registration",
    comingSoon: "Coming soon",
    venue: "Venue",
    "venue.name": "KS Building Kudansakaue",
    "venue.address": "〒102-0073 1-14-6 Kudankita Chiyoda-ku Tokyo",
    "venue.accessBytrain": "ACCESS BY TRAIN",
    "venue.accessBytrainRoute":
      "1 minute walk from Exit 1 of Kudanshita Station on Tokyo Metro Hanzomon Line, Tokyo Metro Tozai Line or Toei Shinjuku Line",
    "venue.accessByPlane": "ACCESS BY PLANE",
    "venue.accessByNaritaAirport":
      "Approx. 90 minutes from Narita Airport to JR Kudanshita Station",
    "venue.accessByHanedaAirport":
      "Approx. 50 minutes from Haneda Airport to JR Kudanshita Station",
    "jp-specified-commercial-transactions-act": "特定商取引法に基づく表示",
    "code-of-conduct": "Code of Conduct",
    moreDetails: "More details",
    callForSpeakers: "Call For Speakers",
    submitTalk: "Submit a talk",
    callForSponsors: "Call For Sponsors",
    becomeASponsor: "Become a sponsor",
    sponsors: "Sponsors",
    "sponsor.premium": "Premium Sponsor",
    "sponsor.sponsor": "Sponsor",
    openMobileMenu: "Open Navigation Menu",
    closeMobileMenu: "Close Navigation Menu",
    "jna-address":
      "〒210-0024 27-7-903 Nisshincho Kawasaki-ku Kawasaki-shi Kanagawa",
  },
}
